MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048 by Ron Gorlik" KeyDown="Window_KeyDown_1" Icon="/2048;component/Images/Apps-2048-icon.png" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="494" d:DesignWidth="378" SizeToContent="WidthAndHeight" Closed="Window_Closed">
    <Grid DataContext="{Binding}" Height="458" Width="359">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="342" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Height="148" HorizontalAlignment="Left" Margin="-4,2,0,0" Name="image17" Stretch="Fill" VerticalAlignment="Top" Width="367" Source="/2048;component/Images/Screenshot_jjj.png" Grid.ColumnSpan="3" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="32,83,0,0" Name="image1" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="103,83,0,0" Name="image2" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="174,83,0,0" Name="image3" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="245,83,0,0" Name="image4" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="32,146,0,0" Name="image5" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="103,146,0,0" Name="image6" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="174,146,0,0" Name="image7" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="245,146,0,0" Name="image8" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="32,209,0,0" Name="image9" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="103,209,0,0" Name="image10" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="174,209,0,0" Name="image11" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="245,209,0,0" Name="image12" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="32,272,0,0" Name="image13" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="103,272,0,0" Name="image14" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="174,272,0,0" Name="image15" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Image Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="245,272,0,0" Name="image16" SnapsToDevicePixels="True" Source="/2048;component/Images/2048-highscore.jpg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Button Click="Up_Click" Content="^" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="133,335,0,0" Name="Up" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" />
        <Button Click="Right_Click" Content="&gt;" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="214,12,0,0" Name="Right" VerticalAlignment="Top" Width="75" />
        <Button Click="left_Click" Content="&lt;" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="52,12,0,0" Name="left" VerticalAlignment="Top" Width="75" />
        <Button Click="Down_Click" Content="v" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="133,32,0,0" Name="Down" VerticalAlignment="Top" Width="75" />
        <Image Grid.Row="1" Height="246" HorizontalAlignment="Left" Margin="32,83,0,0" Name="image18" Source="/2048;component/Images/Win.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="278" />
        <Image Grid.Row="1" Height="246" HorizontalAlignment="Left" Margin="32,83,0,0" Name="image19" Source="/2048;component/Images/Untitled-1.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="278" />
        <Button Click="button1_Click" Content="Random block" FontSize="8" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="295,30,0,0" Name="button1" VerticalAlignment="Top" Width="60" />
        <Label FontSize="20" Foreground="#FFC44EB9" Height="41" HorizontalAlignment="Left" Margin="144,36,0,0" Name="Score1" VerticalAlignment="Top" Width="95" Grid.Row="1" />
        <Image Height="55" HorizontalAlignment="Left" Margin="151,43,0,0" Name="image20" Stretch="Fill" VerticalAlignment="Top" Width="88" Source="/2048;component/Images/Screenshot_k.png" Grid.RowSpan="2" />
        <Image Height="55" HorizontalAlignment="Left" Margin="245,43,0,0" Name="image21" Stretch="Fill" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Source="/2048;component/Images/Screenshot_jm.png" Grid.RowSpan="2" />
        <Label FontFamily="Adobe Heiti Std" FontWeight="Normal" Height="28" HorizontalAlignment="Center" Margin="250,12,32,302" Name="HighScore" VerticalAlignment="Center" Width="75" Foreground="#FFE8E8E8" Content="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.Row="1" />
        <Label Height="28" Margin="148,12,81,0" Name="Score2" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Adobe Heiti Std" Foreground="#FFE8E8E8" AllowDrop="False" HorizontalAlignment="Center" Content="0" Width="92" HorizontalContentAlignment="Center" Grid.Row="1" />
        <Label Content="X" FontFamily="Adobe Heiti Std" FontWeight="Normal" Height="28" HorizontalAlignment="Right" Margin="0,15,69,0" Name="Mul1" VerticalAlignment="Top" Width="38" Foreground="#FFE8E8E8" Grid.Row="1" />
        <Label Content="Not conected to Database" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="-6,54,0,0" Name="label2" VerticalAlignment="Top" Width="325" FontSize="8" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="2" Margin="0,3,0,0">
            <MenuItem Header="File" Focusable="False">
                <MenuItem Header="New Game" Click="NewGame" />
                <MenuItem Header="Exit" Click="ExitGame"/>
            </MenuItem>
            <MenuItem Header="High Scores" Focusable="False" Click="HighScoreClick"  />
        </Menu>
    </Grid>
</Window>
